# QuickColor

./: .gitignore  README.md  build.gradle  keystore.properties  version.properties
app/: build.gradle
app/src/androidTest/java/fr/justgame/quickcolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/justgame/quickcolor/application/: App.java  CircularActivity.java
app/src/main/java/fr/justgame/quickcolor/common/: AbsInjectableFactory.java  Authentication.java  BasePresenter.java  CommonActivity.java  MainGameActivity.java  SignInActivity.java
app/src/main/java/fr/justgame/quickcolor/common/ui/: CommonButton.java  CommonEditText.java  CommonTextBorderView.java  CommonTextView.java  ConvertUtil.java  CustomSnackBar.java  FontManager.java  JustifiedTextView.java  MaterialProgressBar.java  PaperAnimationView.java  PulseAnimation.java  SpecialButton.java  StrokedEditText.java  StrokedTextView.java  TextViewOutline.java
app/src/main/java/fr/justgame/quickcolor/common/ui/animation/: FlipAnimation.java  RotateAnimation.java  ShakeAnimation.java
app/src/main/java/fr/justgame/quickcolor/common/ui/dialog/: BaseDialog.java
app/src/main/java/fr/justgame/quickcolor/common/ui/textview/: ConvertUtil.java  StrokedEditText.java  StrokedTextView.java
app/src/main/java/fr/justgame/quickcolor/common/utils/: BetterColor.java  BoardScore.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/fr/justgame/quickcolor/game/: StartGameActivity.java  StartGamePresenter.java  StartGameView.java  TutorialActivity.java
app/src/main/java/fr/justgame/quickcolor/game/rectangle/easy/: EasyGameActivity.java  EasyGamePresenter.java  EasyGameView.java
app/src/main/java/fr/justgame/quickcolor/game/rectangle/hard/: HardGameActivity.java  HardGamePresenter.java  HardGameView.java
app/src/main/java/fr/justgame/quickcolor/game/ui/: TimerActivity.java
app/src/main/java/fr/justgame/quickcolor/intro/: SplashScreen.java
app/src/main/java/fr/justgame/quickcolor/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/fr/justgame/quickcolor/settings/model/: SettingsModel.java
app/src/main/java/fr/justgame/quickcolor/settings/repository/: SettingsRepository.java  SettingsRepositoryImpl.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background_animation.xml  btn_blue_round_corners_disabled.xml  btn_blue_round_corners_normal.xml  btn_blue_round_corners_pressed.xml  btn_facebook.xml  btn_google.xml  btn_red_rect_corners_disabled.xml  btn_red_rect_corners_normal.xml  btn_red_rect_corners_pressed.xml  custom_dialog_button.xml  rectangle_button.xml  rounded_button.xml  splash_screen_gradient.xml  timer_progress.xml
app/src/main/res/layout/: activity_reveal_circular.xml  custom_confirm_dialog.xml  easy_game_activity.xml  progress_area_layout.xml  settings_activity.xml  splash_screen_activity.xml  start_game_activity.xml  timer_activity.xml  tutorial_activity.xml
app/src/main/res/layout-w720dp/: splash_screen_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dim.xml  strings.xml  styles.xml
app/src/test/java/fr/justgame/quickcolor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: infoKeyStore.txt  justagame.jks
libraries/BaseGameUtils/: build.gradle
