import java.text.SimpleDateFormat

project.ext {
    versionCode = 1
    versionName = "1.1.5"
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    /*dexOptions {
        incremental true;
        maxProcessCount 4;
        javaMaxHeapSize "2g"
    }*/

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fr.justgame.quickcolor"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //versionCode project.versionCode
        //versionName project.versionName
        //multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        def date = new SimpleDateFormat("dd.MM.yyyy").format(new Date(System.currentTimeMillis()));
        def apk = variant.outputs[0].outputFile;
        def newName = "Visiocheck" + "-v" + android.defaultConfig.versionName;
        if (variant.buildType.name.toLowerCase() == "debug") {
            newName = newName + "-debug"
        }
        newName = newName + ".apk"

        variant.outputs[0].outputFile = new File(apk.parentFile, newName);
        if (variant.outputs[0].zipAlign) {
            variant.outputs[0].zipAlign.outputFile = new File(apk.parentFile, newName.replace("-unaligned", ""));
        }
    }

    /*sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
            res.srcDirs = [
                    'src/main/res/layouts/account',
                    'src/main/res/layouts/history',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/measurement',
                    'src/main/res/layouts/patient',
                    'src/main/res/layouts/settings',
                    'src/main/res/layouts/goals',
                    'src/main/res/layouts/share',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:BaseGameUtils')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:multidex:1.0.1'
    compile('com.github.rey5137:material:1.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'cardview-v7'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.nitrico.stickyscrollview:stickyscrollview:1.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    compile 'ayar.oktay.library:advancedtextview:0.4.5'
    compile 'com.uncopt:android.justified:1.0'
    //Library for Tap https://github.com/KeepSafe/TapTargetView
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.11.0'
    //Or this one https://github.com/TakuSemba/Spotlight
    compile 'com.github.takusemba:spotlight:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    compile 'com.squareup:otto:1.3.8'
    compile 'io.realm:android-adapters:1.2.2'

    //For settings transition
    compile 'andy.ayaseruri.circularrevealactivity:lib:1.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1'

    //For settings https://github.com/sjwall/MaterialTapTargetPrompt
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.11.0'
    testCompile 'junit:junit:4.12'
}
