<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ll_progress_bar"
        layout="@layout/progress_area_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fr.justgame.quickcolor.common.ui.CommonButton
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/plot_line_color" />

            <fr.justgame.quickcolor.common.ui.CommonButton
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/snack_success_color" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/ic_cross" />

        <fr.justgame.quickcolor.common.ui.CommonTextView
            android:id="@+id/tv_time_is_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Time\nis up!"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:visibility="gone"
            app:font_style="open_sans_extra_bold_italic" />

    </FrameLayout>



</LinearLayout>