<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_game_background">

    <fr.justgame.quickcolor.common.ui.CommonTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:includeFontPadding="false"
        android:text="Click on the\n darkness color"
        android:textAlignment="center"
        android:textColor="@color/grey_text_color"
        android:textSize="30sp"
        app:font_style="filbert_brush"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_score"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.478"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <fr.justgame.quickcolor.common.ui.CommonButton
                android:id="@+id/btn_light_color"
                android:layout_height="350dp"
                android:layout_width="150dp"
                android:background="@color/plot_line_color"/>

            <fr.justgame.quickcolor.common.ui.CommonButton
                android:id="@+id/bottom_button"
                android:layout_height="350dp"
                android:layout_width="150dp"
                android:background="@color/snack_success_color"/>

        </LinearLayout>

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rb_finger"
            android:layout_width="242dp"
            android:layout_height="233dp"
            android:layout_gravity="center_vertical|start"
            app:rb_color="#0099CC"
            app:rb_duration="3000"
            app:rb_radius="20dp"
            app:rb_rippleAmount="6"
            app:rb_scale="6">

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="134dp"
                android:layout_height="118dp"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_finger"
                android:layout_marginBottom="47dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </com.skyfishjy.library.RippleBackground>

    </FrameLayout>

    <fr.justgame.quickcolor.common.ui.CommonButton
        android:id="@+id/btn_ok"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="Ok"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:font_style="filbert_brush"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="50dp" />


</LinearLayout>